# springboot

./: pom.xml
src/main/java/com/: HiController.java
src/main/java/com/furn/: Application.java
src/main/java/com/furn/bean/: Furn.java
src/main/java/com/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
src/main/java/com/furn/controller/: FurnController.java  hi.java
src/main/java/com/furn/mapper/: FurnMapper.java
src/main/java/com/furn/service/: FurnService.java
src/main/java/com/furn/service/impl/: FurnServiceImpl.java
src/main/java/com/furn/util/: Result.java
src/main/java/com/springboot/: MainApp.java
src/main/java/com/springboot/bean/: A.java  Cat.java  Dog.java  Furn.java  Monster.java
src/main/java/com/springboot/config/: BeanConfig.java  BeanConfig02.java  BeanConfig03.java
src/main/java/com/springboot/controller/: HelloController.java
src/main/resources/: application.properties  application.yml  beans.xml
src/test/java/com/furn/: ApplicationTest.java
