#??server?????
server.port=10000
server.servlet.context-path=/abc
#?????????
#multipart.max-file-size ????springboot???????????????????
# ??multipart.max-file-size????MultipartProperties??
spring.servlet.multipart.max-file-size=10MB



#?????
my.website=https://www.baidu.com



