
server.port=8080
server.servlet.context-path=/abc
#会映射关联到MuitipartProperties上，MultipartProperties会被MultipartAutoConfiguration自动装配到容器
spring.servlet.multipart.max-file-size=10MB



#
my.website=https://www.baidu.com

#设置Furn的属性k-v
#furn01用于区分不同的绑定对象，这样可以在绑定Furn bean属性值的时候,通过前缀区分
#id就是将来要绑定到 Furn bean的属性名
furn01.id=100
furn01.name=TV
furn01.price=1000.9




